| 学号（仙剑）          | 姓名     | 学校             |
| --------------------- | -------- | ---------------- |
| ysyx_210013           | 孙齐伟   | 西安交通大学     |
| ysyx_210153           | 唐浩晋   | 中国科学院大学   |
| ysyx_210247           | 朱雨涵   | 南京理工大学     |
| ysyx_210285           | 李晗     | 南京大学         |
| ysyx_210528           | 翁万正   | 中国农业大学     |
| ysyx_210539           | 陈璐     | 南京大学         |
| ysyx_210718           | 杨烨     | 深圳大学         |
| ysyx_210727           | 刘一鸣   | 华中科技大学     |
| ysyx_210000(安全果壳) | 陈老师   |                  |
| ysyx_210101           | 蔡洛姗   | 中国科学院大学   |
| ysyx_210171           | 高泽宇   | 中国科学院大学   |
| ysyx_210184           | 郭文博   | 清华大学         |
| ysyx_210232           | 孙嘉豪   | 青岛科技大学     |
| ysyx_210313           | 王梁辉   | 电子科技大学     |
| ysyx_210340           | 许立达   | 中国科学院大学   |
| ysyx_210413           | 付丹阳   | 济南大学         |
| ysyx_210456           | 李静远   | 电子科技大学     |
| ysyx_219999(向量果壳) | 一生一芯 |                  |
| ysyx_210092           | 杨煜     | 西安电子科技大学 |
| ysyx_210555           | 谢奇超   | 南京大学         |
| ysyx_210295           | 唐钰超   | 华东师范大学     |
| ysyx_210438           | 王越非   | 南京大学         |
| ysyx_210669           | 王陆霖   | 计算所           |
| ysyx_210152           | 潘星雨   | 重庆邮电大学     |
| ysyx_210128           | 史历     | 上海交通大学     |
| ysyx_210479           | 高子博   | 太原理工大学     |
| ysyx_210133           | 张辰希   | 电子科技大学     |
| ysyx_210134           | 沈栩捷   | 浙江大学         |
| ysyx_210191           | 陈子航   | 南京理工大学     |
| ysyx_210195           | 汤彭钰   | 西安电子科技大学 |
| ysyx_210243           | 钟午杰   | 华中科技大学     |
| ysyx_210292           | 叶从容   | 集美大学         |
| ysyx_210302           | 廖永超   | 复旦大学         |
| ysyx_210417           | 赵志远   | 中国科学技术大学 |
| ysyx_210428           | 于皓哲   | 沈阳工业大学     |
| ysyx_210457           | 徐鑫     | 山东交通学院     |
| ysyx_210458           | 粟金伦   | 太原理工大学     |
| ysyx_210544           | 石正璞   | 南京航空航天大学 |
| ysyx_210611           | 孙际儒   | 南京大学         |
| ysyx2_chenxi          |          |                  |
| ysyx2_chenguokai      |          |                  |
| ysyx2_hbh             |          |                  |
| ysyx2_lx              |          |                  |
| ysyx2_yanyue          |          |                  |
| ysyx2_yyh             |          |                  |
| ysyx2_zjv             |          |                  |
| ysyx2_zzy             |          |                  |
| ysyx_210324           | 缪宇驰   | 西北工业大学     |
| ysyx_210366           | 吴峻玮   | 广东工业大学     |
| ysyx_210407           | 周治道   | 长春理工大学     |
| ysyx_210448           | 王玉璐   | 山东交通学院     |
| ysyx_210596           | 杨鑫     | 中山大学         |
| ysyx_210703           | 周龙翊   | 上海大学         |
| ysyx_210745           | 郭佳元   | 北京航空航天大学 |
| ysyx_210746           | 丁嘉豪   | 电子科技大学     |
| ysyx_210760           | 黄凌枫   | 扬州大学         |
| ysyx_210574           | 梅晓龙   | 海南大学         |
| ysyx_210720           | 薛臻     | 中国科学院大学   |
| ysyx_210574           | 邓海文   | 海南大学         |
